{
  "name": "メモアプリ",
  "short_name": "メモ",
  "start_url": "/one-new",
  "display": "standalone",
  "background_color": "#f9f9f9",
  "theme_color": "#f9f9f9",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
